<!DOCTYPE html>
<html lang="en">
    <head> <!-- Meta data information -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="author" content="Niall Morrissey">
        <meta name="keywords" content="Aviation, Aircraft, Flying, Pilot, History, Enthusiatiast, Learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title of Webpage and CSS/Favicon links -->
        <title>SA - Contact </title>
        <link rel="stylesheet" href="./CSS/StyleSheet.css">
        <link rel="shortcut icon" type="image/ico" href="./Images/favicon.png"/>
    </head>
    <body>
        <header> <!-- Header logo image at top of each page-->  
            <img id="headerlogo" src="./Images/headerlogo.PNG" alt="Soaring Aviation Website Header" >   
        </header>

        <div id="container"> <!--Start of container div-->
            <ul> <!--list of links in navigation bar -->
                <li><a href="index.html">Home</a></li>
                <li><a href="moa.html">Means of Aviation</a></li>
                <li><a href="hoa.html">History of Aviation</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="forums.html">Forums</a></li>
                <li><a href="contact.html" class="activepage">Contact</a></li>
                <li class="socialicons"><a href="https://twitter.com/AINonline"><img src="Images/twitter-512.png" 
                    width="25" height="25" alt="link redirecting to twitter" title="Twitter page link"></a></li>
                <li class="socialicons"><a href="https://www.facebook.com/avweek/"><img src="Images/Facebook_icon_(black).svg.png" 
                    width="25" height="25" alt="link redirecting to facebook" title="Facebook page link"></a></li>
            </ul>
            <!-- Start of maincontent div to hold content classes and keep it ordered to the left of webpage--> 
            <div id="maincontent">
                <div class="content">
                    <h1 id="contactus">Contact Us</h1>
                    <p>
                    If you need to contact us at Soaring Aviation please complete the following form below
                    and we should be able to get back to you shortly.
                    </p>
                    <form name="contact" method="post" enctype="text/plain" onsubmit=""> <!-- Start of contact form--> 
                        <fieldset id="mainfield">
                            <legend id="contactlegend"><strong>Contact Info</strong></legend> <!-- Enter user details. Validation done through external js --> 
                            <label for="fname">First Name: <input type="text" name="fname" id="fname" size="20" autofocus></label>
                            <br>
                            <label for="lname">Last Name:  <input type="text" name="lname" id="lname" size="20" placeholder="Smith"> *</label>
                            <br>
                            <label for="age">Age: <input type="text" name="age" id="age" size="1"> (years old) *</label>
                            <br>
                            <label for="tel">Telephone Number: <input type="text" name="tel" id="tel" size="20" placeholder="+447870 123456">  *</label>
                            <br>
                            <label for="email">E-mail Address: <input type="text" name="email" id="email" size="40" placeholder="email&#64;address.com">  *</label>
                            <br>
                            <label>Level of Experience:</label> <!-- Enter level of experience within combobox--> 
                                <select name="experience">
                                    <option value="0">None Selected</option>
                                    <option value="1">Aviation Enthusiast</option>
                                    <option value="2">Pilot in Training</option>
                                <optgroup label="Private Pilot">
                                    <option value="3">PPL (Private Pilot Licence Holder)</option>
                                    <option value="4">NPL (National Pilot Licence Holder)</option>
                                </optgroup>
                                <optgroup label="Commercial Pilot">
                                    <option value="5">CPL (Commercial Pilot Licence Holder)</option>
                                    <option value="6">ATPL (Airline Transport Pilot Licence Holder)</option>
                                </optgroup>
                                </select>
                            
                            <fieldset class="subset"> <!-- Enter level of experience within combobox--> 
                                <legend>I like to fly</legend>
                                <input type="radio" name="fchoice_1" id="fchoice_1" value="noaircraft">
                                    <label for="fchoice_1">No Aircraft</label>
                                <input type="radio" name="fchoice_2" id="fchoice_2" value="modaircraft">
                                    <label for="fchoice_2">Model Aircraft</label>
                                <input type="radio" name="fchoice_3" id="fchoice_3" value="planes">
                                    <label for="fchoice_3">Planes</label>
                                <input type="radio" name="fchoice_4" id="fchoice_4" value="helicopters">
                                    <label for="fchoice_4">Helicopters</label>
                                <input type="radio" name="fchoice_5" id="fchoice_5" value="microlights">
                                    <label for="fchoice_5">Microlights</label>
                                <input type="radio" name="fchoice_6" id="fchoice_6" value="other">
                                    <label for="fchoice_6">Other</label>
                            </fieldset>

                            <fieldset class="subset"> <!-- Enter time in 24hr format--> 
                                <legend>I like to fly at (only applicable to pilots)</legend>
                                <label for="time">Time</label>
                                <input type="time" name="time" id="time" size="2"> (24 hour clock)
                            </fieldset>

                            <fieldset class="subset"> <!-- Check boxes for user interests--> 
                                <legend>Im interested in</legend> 
                                <input type="checkbox" name="c_1" id="c_1" value="yes" checked="checked">
                                    <label for="c_1">General Aviation</label><br>
                                <input type="checkbox" name="c_2" id="c_2" value="yes">
                                    <label for="c_2">Personal Aircraft</label><br>
                                <input type="checkbox" name="c_3" id="c_3" value="yes">
                                    <label for="c_3">Commercial Aircraft</label><br>
                                <input type="checkbox" name="c_4" id="c_4" value="yes">
                                    <label for="c_4">Military Aircraft</label><br>
                                <input type="checkbox" name="c_5" id="c_5" value="yes">
                                    <label for="c_5">Other</label>      
                            </fieldset>
                            <br>
                            <label for="desc">Description of any other interests</label> <!-- Desc box for user to enter extra information on interests--> 
                            <br>
                            <textarea name="desc" id="desc" rows="5" cols="44" wrap="soft">Some other interests include </textarea>
                            <br>
                            <input type="button" value="Display Details" onclick="javascript:formLoop();"> <!-- On click run function formLoop (located in external js)--> 
                            <input type="reset" value="cancel" > <em>(* Required Fields)</em> 
                        </fieldset>     
                    </form>
                    <h3>Contact us by phone</h3>
                    <p>Please phone us if you have any queries on 07490 111111 between the hours of 0830 – 1800 Monday to Friday 0900 – 1300 Saturdays.
                    If you're outside the UK, please call +44 1992 822800</p> 
                    <h3>Contact us by e-mail</h3>
                    <p>If you have any queries about the website please contact us by emailing soar@aviation.com and we will get back to you within 24 hours. 
                    If your e-mail is not urgent and you are just curious about different areas of the website try using our forums and talk to other members.</p>
                </div>
                <div class="content">
                    <h1>We are on the forums</h1>
                    <p>
                    If your call or e-mail isn't essential then try contacting us or other members via the forums. 
                    We regularly check forums to answer incoming requests on different topics and aspects on aviation and are happy to answer your questions to!
                    </p>
                </div> <!-- End of contact form--> 
            </div><!--End of maincontent div-->

            <!-- Start of sidebar div to hold sidecontent classes and keep it ordered to the right of webpage-->
            <div id="sidebar">
                <div class="sidecontent">
                    <h2>Quick Links</h2>
                    <p>
                    <a href="index.html#about">About Us</a><br>
                    <a href="#contactus">Contact Information</a><br>
                    <strong>Key Contact Information</strong><br>
                    <em>Phone No: 07490 111111</em><br>
                    <em>E-mail: soar@aviation.com</em>
                    </p>
                </div>
                <div class="sidecontent">
                    <h2>New Aircraft Releases</h2>
                </div>
                <div class="sidecontent">
                    <h4>AA MD-80 </h4>
                    <a href="./Images/sideimage1.jpg"><img class="sideimage" src="./Images/sideimage1.jpg" alt="image of AA MD-80 airliner "></a>
                    <p>
                    Aircraft operated by American Airlines.
                    </p>
                </div>
                <div class="sidecontent">
                    <h4>Airbus A350-1000</h4>
                    <a href="./Images/sideimage2.jpg"><img class="sideimage" src="./Images/sideimage2.jpg" alt="image of A350-1000 airliner "></a>
                    <p>
                    The first delivery to Qatar Airways is expected in late-2020.
                    </p>
                </div>
                <div class="sidecontent">
                    <h4>airBaltic CS300</h4>
                    <a href="./Images/sideimage3.jpg"><img class="sideimage" src="./Images/sideimage3.jpg" alt="image of CS300 airliner "></a> 
                    <p>
                    The launch customer of the larger CS300 CSeries aircraft is airBaltic.
                    </p>  
                </div>
            </div> <!--End of sidebar div-->
        </div> <!--End of container div-->
        
        <div id="footer"> <!--Footer div containing copyright information-->
            <p>Copyright &#169; 2021 Soaring Aviation</p> 
        </div>
        <script src="./js/javascript"></script> <!--Javascript link for contact form-->
    </body>
</html>