<!DOCTYPE html>
<html lang="en">
    <head> <!-- Meta data information -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="author" content="Niall Morrissey">
        <meta name="keywords" content="Aviation, Aircraft, Flying, Pilot, History, Enthusiatiast, Learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title of Webpage and CSS/Favicon links -->
        <title>SA - Means of Aviation</title>
        <link rel="stylesheet" href="./CSS/StyleSheet.css">
        <link rel="shortcut icon" type="image/ico" href="./Images/favicon.png"/> 
    </head>
    <body>
        <header> <!-- Header logo image at top of each page-->  
            <img id="headerlogo" src="./Images/headerlogo.PNG" alt="Soaring Aviation Website Header" >   
        </header>

        <div id="container"> <!--Start of container div-->
            <ul> <!--list of links in navigation bar -->
                <li><a href="index.html">Home</a></li>
                <li><a href="moa.html" class="activepage">Means of Aviation</a></li>
                <li><a href="hoa.html">History of Aviation</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="forums.html">Forums</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="socialicons"><a href="https://twitter.com/AINonline"><img src="Images/twitter-512.png" 
                    width="25" height="25" alt="link redirecting to twitter" title="Twitter page link"></a></li>
                <li class="socialicons"><a href="https://www.facebook.com/avweek/"><img src="Images/Facebook_icon_(black).svg.png" 
                    width="25" height="25" alt="link redirecting to facebook" title="Facebook page link"></a></li>
            </ul>
            <!-- Start of maincontent div to hold content classes and keep it ordered to the left of webpage--> 
            <div id="maincontent">  
                <div class="content">
                    <h1>Means of Aviation</h1>
                    <h3 id="about">Airplane</h3>
                    <p>
                    An airplane or aeroplane (informally plane) is a powered, fixed-wing aircraft that is propelled forward by thrust from a jet engine or propeller. 
                    Airplanes come in a variety of sizes, shapes, and wing configurations. 
                    The broad spectrum of uses for airplanes includes recreation, transportation of goods and people, military, and research. 
                    Commercial aviation is a massive industry involving the flying of tens of thousands of passengers daily on airliners. 
                    Most airplanes are flown by a pilot on board the aircraft, but some are designed to be remotely or computer-controlled.
                    </p>
                    <img class="sideimage" src="./Images/moaimage1.jpg" alt="image of military plane">
                </div>
                <div class="content">
                    <h3>Helicopter</h3>
                    <p>
                    A helicopter is a type of rotorcraft in which lift and thrust are supplied by rotors. 
                    This allows the helicopter to take off and land vertically, to hover, and to fly forward, backward, and laterally. 
                    These attributes allow helicopters to be used in congested or isolated areas where 
                    fixed-wing aircraft and many forms of VTOL (vertical takeoff and landing) aircraft cannot perform.
                    </p>
                    <img class="sideimage" src="./Images/moaimage2.jpg" alt="image of helicopter">
                </div>
                <div class="content">
                    <h3>Hot Air Ballon</h3>
                    <p>
                    A hot air balloon is a lighter than air aircraft consisting of a bag, called an envelope, which contains heated air. 
                    Suspended beneath is a gondola or wicker basket (in some long-distance or high-altitude balloons, a capsule), 
                    which carries passengers and (usually) a source of heat, in most cases an open flame. 
                    The heated air inside the envelope makes it buoyant since it has a lower density than the colder air outside the envelope. 
                    As with all aircraft, hot air balloons cannot fly beyond the atmosphere. 
                    Unlike gas balloons, the envelope does not have to be sealed at the bottom, 
                    since the air near the bottom of the envelope is at the same pressure as the surrounding air.
                    </p>
                    <img class="sideimage" src="./Images/moaimage3.jpg" alt="image of hot air ballon">
                </div>
                <div class="content">
                    <h3>Wing Suit</h3>
                    <p>
                    Wingsuiting is the sport of gliding through the air using a wingsuit which adds surface area to the human body to enable a significant increase in lift. 
                    The modern wingsuit, first developed in the late 1990s, creates a surface area with fabric between the legs and under the arms. 
                    Wingsuits are sometimes referred to as "birdman suits" (after the makers of the first commercially available wingsuit), 
                    "flying squirrel suits" (due to their resemblance to the animal), and "bat suits" (due to their resemblance to the animal or perhaps the superhero).
                    </p>
                    <img class="sideimage" src="./Images/moaimage4.jpg" alt="image of wingsuit">
                </div> 
            </div> <!--End of maincontent div-->
            <!-- Start of sidebar div to hold sidecontent classes and keep it ordered to the right of webpage--> 
            <div id="sidebar">
                <div class="sidecontent">
                    <h2>Quick Links</h2>
                    <p>
                    <a href="./index.html#about">About Us</a><br>
                    <a href="./contact.html#contactus">Contact Information</a><br>
                    <strong>Key Contact Information</strong><br>
                    <em>Phone No: 07490 111111</em><br>
                    <em>E-mail: soar@aviation.com</em>
                </p>
                </div>
                <div class="sidecontent">
                    <h2>New Aircraft Releases</h2>
                </div>
                <div class="sidecontent">
                    <h4>AA MD-80 </h4>
                    <a href="./Images/sideimage1.jpg"><img class="sideimage" src="./Images/sideimage1.jpg" alt="image of AA MD-80 airliner "></a>
                    <p>
                    Aircraft operated by American Airlines.
                    </p>
                </div>
                <div class="sidecontent">
                    <h4>Airbus A350-1000</h4>
                    <a href="./Images/sideimage2.jpg"><img class="sideimage" src="./Images/sideimage2.jpg" alt="image of A350-1000 airliner "></a>
                    <p>
                    The first delivery to Qatar Airways is expected in late-2020.
                    </p>
                </div>
                <div class="sidecontent">
                    <h4>airBaltic CS300</h4>
                    <a href="./Images/sideimage3.jpg"><img class="sideimage" src="./Images/sideimage3.jpg" alt="image of CS300 airliner "></a> 
                    <p>
                    The launch customer of the larger CS300 CSeries aircraft is airBaltic.
                    </p>  
                </div> 
            </div> <!--End of sidebar div-->
        </div> <!--End of container div-->

        <div id="footer"> <!--Footer div containing copyright information-->
            <p>Copyright &#169; 2021 Soaring Aviation</p> 
        </div>
    </body>
</html>