<!DOCTYPE html>
<html lang="en">
    <head> <!-- Meta data information -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="author" content="Niall Morrissey">
        <meta name="keywords" content="Aviation, Aircraft, Flying, Pilot, History, Enthusiatiast, Learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title of Webpage and CSS/Favicon links -->
        <title>SA - Store</title>
        <link rel="stylesheet" href="./CSS/StyleSheet.css">
        <link rel="shortcut icon" type="image/ico" href="./Images/favicon.png"/> 
    </head>
    <body>
        <header> <!-- Header logo image at top of each page-->  
            <img id="headerlogo" src="./Images/headerlogo.PNG" alt="Soaring Aviation Website Header" >   
        </header>

        <div id="container"> <!--Start of container div-->
            <ul> <!--list of links in navigation bar -->
                <li><a href="index.html">Home</a></li>
                <li><a href="moa.html">Means of Aviation</a></li>
                <li><a href="hoa.html">History of Aviation</a></li>
                <li><a href="store.html" class="activepage">Store</a></li>
                <li><a href="forums.html">Forums</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="socialicons"><a href="https://twitter.com/AINonline"><img src="Images/twitter-512.png" 
                    width="25" height="25" alt="link redirecting to twitter" title="Twitter page link"></a></li>
                <li class="socialicons"><a href="https://www.facebook.com/avweek/"><img src="Images/Facebook_icon_(black).svg.png" 
                    width="25" height="25" alt="link redirecting to facebook" title="Facebook page link"></a></li>
            </ul>
            <!-- Start of maincontent div to hold content classes and keep it ordered to the left of webpage--> 
            <div id="maincontent">  
                <div class="content">
                    <h1>Store</h1>
                    <h3 id="about">Welcome to the Store!</h3>
                    <p>
                    We are considering to start selling SoaringAviation merchandise. 
                    We would like your feedback on what sort of merchandise you would like to see, mention it to us on our forums. 
                    Thanks for supporting the site!
                    </p>
                    <img class="sideimage" src="./Images/store1.jpg" alt="image of red arrows flying in formation">
                    <p><em>The Red Arrows Flying over Biggin Hill Airport on 18th August 2016</em></p>
                </div>
            </div> <!--End of maincontent div-->
            <!-- Start of sidebar div to hold sidecontent classes and keep it ordered to the right of webpage--> 
            <div id="sidebar">
                <div class="sidecontent">
                    <h2>Quick Links</h2>
                    <p>
                    <a href="./index.html#about">About Us</a><br>
                    <a href="./contact.html#contactus">Contact Information</a><br>
                    <strong>Key Contact Information</strong><br>
                    <em>Phone No: 07490 111111</em><br>
                    <em>E-mail: soar@aviation.com</em>
                    </p>
                </div>
                <div class="sidecontent">
                    <h2>New Aircraft Releases</h2>
                </div>
                <div class="sidecontent">
                    <h4>AA MD-80 </h4>
                    <a href="./Images/sideimage1.jpg"><img class="sideimage" src="./Images/sideimage1.jpg" alt="image of AA MD-80 airliner "></a>
                    <p>
                    Aircraft operated by American Airlines.
                    </p>
                </div>
                <div class="sidecontent">
                    <h4>Airbus A350-1000</h4>
                    <a href="./Images/sideimage2.jpg"><img class="sideimage" src="./Images/sideimage2.jpg" alt="image of A350-1000 airliner "></a>
                    <p>
                    The first delivery to Qatar Airways is expected in late-2020.
                    </p>
                </div>
                <div class="sidecontent">
                    <h4>airBaltic CS300</h4>
                    <a href="./Images/sideimage3.jpg"><img class="sideimage" src="./Images/sideimage3.jpg" alt="image of CS300 airliner "></a> 
                    <p>
                    The launch customer of the larger CS300 CSeries aircraft is airBaltic.
                    </p>  
                </div> 
            </div> <!--End of sidebar div-->
        </div> <!--End of container div-->

        <div id="footer"> <!--Footer div containing copyright information-->
            <p>Copyright &#169; 2021 Soaring Aviation</p> 
        </div>
    </body>
</html>